In [1]:
import pandas as pd
import os

gfc=pd.read_excel('GFC_Actual_Prod.xlsx')
gfc.head()

,Factory,SKU,Line,1,2,3,4,5,6,7,8,9,10,11,12
0,GFC,4001370106,B1,15236.0,5244.0,568.0,1691.0,1111.0,0.0,0.0,6494.0,2515.5,5695.0,6330.5,0.0
1,GFC,4001370158,B1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,GFC,4001370202,B1,3092.5,450.5,0.0,777.0,2909.5,2838.5,160.5,0.0,968.0,0.0,2550.5,2683.0
3,GFC,4001370228,B1,4280.0,5979.0,0.0,7982.5,1524.0,8448.0,1232.0,0.0,0.0,3019.5,2758.5,9933.0
4,GFC,4001370230,B1,546.0,171.0,194.0,578.0,0.0,0.0,100.5,504.0,0.0,0.0,125.5,212.5

In [2]:
df_melted = gfc.melt(id_vars=['Factory','SKU','Line'],var_name='MonthNum')

In [3]:
df_melted.head()

  Factory         SKU Line MonthNum    value
0     GFC  4001370106   B1        1  15236.0
1     GFC  4001370158   B1        1      0.0
2     GFC  4001370202   B1        1   3092.5
3     GFC  4001370228   B1        1   4280.0
4     GFC  4001370230   B1        1    546.0

In [4]:
df_melted.value.sum()

1444850.0

In [5]:
df_melted.to_excel("GFC_Prod_Melted.xlsx")